-noprelink
-nomessage
-list="D:\work\denki_club\prog\hew\r8c\2023\mcr_basic_FrontWheelDrive\okako_basic\Debug\okako_basic.map"
-nooptimize
-start=data_SE,bss_SE,data_SO,bss_SO,data_NE,bss_NE,data_NO,bss_NO,stack,istack,heap_NE/0400,interrupt,rom_NE,rom_NO,data_SEI,data_SOI,data_NEI,data_NOI,switch_table,C$VTBL,program/04000,vector/0FED8,rom_FE,rom_FO/010000
-nologo
-stack
-total_size
-input="D:\work\denki_club\prog\hew\r8c\2023\mcr_basic_FrontWheelDrive\okako_basic\Debug\2023_basic_fwd.obj"
-input="D:\work\denki_club\prog\hew\r8c\2023\mcr_basic_FrontWheelDrive\okako_basic\Debug\printf_lib.obj"
-input="D:\work\denki_club\prog\hew\r8c\2023\mcr_basic_FrontWheelDrive\okako_basic\Debug\startup.obj"
-library="D:\work\denki_club\prog\hew\r8c\2023\mcr_basic_FrontWheelDrive\okako_basic\Debug\okako_basic.lib"
-output="D:\work\denki_club\prog\hew\r8c\2023\mcr_basic_FrontWheelDrive\okako_basic\Debug\okako_basic.abs"
-change_message=information=1100,1322,1410
-end
-input="D:\work\denki_club\prog\hew\r8c\2023\mcr_basic_FrontWheelDrive\okako_basic\Debug\okako_basic.abs"
-form=stype
-output="D:\work\denki_club\prog\hew\r8c\2023\mcr_basic_FrontWheelDrive\okako_basic\Debug\okako_basic.mot"
-exit

